# MEMA-Scheduler-api

./: .gitignore  Config.cs  Extensions.cs  MEMA-Planning-Schedule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ApiController.cs  AuthController.cs  SchedulerController.cs  UserController.cs  WeatherForecastController.cs
Data-Access/: BookingDataAccess.cs
Data-Access/Interfaces/: IBookingDataAccess.cs
Models/: Booking.cs  User.cs  UserBooking.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
